@media screen and (min-width:700px){
    .container {
        max-width: 60%;
        display: grid;
        grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "text a text a a a"
            "text a  text a a a"
            "image-1 image-1 image-2 image-2 image-3 image-3"
            "image-4 image-4 image-5 image-5 image-6 image-6";
        margin: 0 auto;
    }
}

.item {
    border-left: 1px solid gainsboro;
    padding: 1rem;
    font-family: arial;
    text-align: center;
}

.text {
    grid-area: "text";
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-1{
    grid-area: "image-1";
}

.image-2{
    grid-area: "image-2";
}

.image-3{
    grid-area: "image-3";
}

.image-4{
    grid-area: "image-4";
}

.image-5{
    grid-area: "image-5";
}

.image-6{
    grid-area: "image-6";
}

[class*="image"]{
    position: relative;
}

.title {
    display: none;
}

[class*="image"]:hover .title{
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 20%;
    background-color: grey;
}

